<!DOCTYPE html> <html> <head> <title>Sam Whiteley - Resume</title> <style>body {
  font-family: 'Lucidia Console', Monaco, monospace;
  font-size: 0.9em;
  color: #111;
  width: 80%;
  margin: 0 auto;
}
p, h3, h4, h5, h6 {
  margin: 0.4em auto;
}
header {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #111;
  box-shadow: 0 2px 1px -1px rgba(0, 179, 216, 1);
}
.cover-letter {
  margin: 40px 20%;
  min-height: 100vh;
}
.cover-letter p {
  text-align: justify;
  padding-left: 8px;
  margin-bottom: 12px;
}
.cover-letter p:first-child, .cover-letter p:nth-last-child(2) {
  text-align: left;
  padding-left: 0;
  margin: 10% 0;
}
header h1 {
  flex: 3 0 auto;
  font-size: 2.25em;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,179,216,1);
}
header address {
  text-align: right;
  flex: 1 0 auto;
}
blockquote {
  font-style: italic;
}
.heading > h2 {
  border-bottom: 2px solid #111;
  box-shadow: 0 2px 1px -1px rgba(0, 179, 216, 1);
  text-shadow: 1px 1px 1px rgba(0,179,216,1);
}
.outer {
  border-left: 2px solid #111;
  margin-left: 10px;
}
.inner {
  border-left: 2px solid rgba(0,179,216,0.8);
  padding-left: 10px;
}
ul {
  -moz-column-count: 4;
  -webkit-column-count: 4;
  column-count: 4;
  list-style-type: none;
  margin-bottom: 0;
}
@media print {
  body {
    background: white;
    width: auto;
    margin: 0;
    margin-top: -10pt !important;
    border: 0;
    font-size: 9pt;
  }
  h3 {
    margin-bottom: 0;
  }
  h3 + * {
    margin-top: 0;
  }
  ul {
    margin-top: 0;
  }
  .heading {
    page-break-inside: avoid;
  }
}</style>  <body> <header> <h1>Sam Whiteley</h1> <address> sam.whiteley@carleton.ca<br> 613-721-6440(h)<br> <a href="http://sqash.github.io" target="_blank"> http://sqash.github.io </a> </address> </header> <blockquote> <p>Fourth year Computer Science student with a passion for efficient elegant solutions and a focus on constant improvement. I pursue exceptional performance and achievement within a team environment to maximize what is considered possible and to provide a standard one can't help but take pride in. </p> </blockquote> <div class="heading"> <h2>SKILLS</h2> <div class="outer"><div class="content inner"> <h3>Languages</h3> <ul> <li>Javascript </li> <li>Java </li> <li>Python </li> <li>C/C++ </li> <li>SQL </li> <li>Bash </li> <li>Perl </li> </ul> </div></div> <div class="outer"><div class="content inner"> <h3>Web</h3> <ul> <li>HTML </li> <li>CSS/LESS </li> <li>AngularJS </li> <li>Node.js </li> <li>Express.js </li> <li>jQuery </li> <li>Bootstrap </li> <li>MongoDB </li> </ul> </div></div> <div class="outer"><div class="content inner"> <h3>Tools</h3> <ul> <li>Grunt </li> <li>git </li> <li>Vim </li> <li>Karma w/ Jasmine </li> <li>gcc/g++ </li> <li>tmux </li> <li>Eclipse </li> <li>valgrind </li> </ul> </div></div> <div class="outer"><div class="content inner"> <h3>Operating Systems</h3> <p>Familiarity with administering Ubuntu Linux and Debian derivatives</p> <p>Development experience with Windows and Linux</p> </div></div> </div> <div class="heading"> <h2>PROJECTS</h2> <div class="outer"><div class="content inner"> <h3>Carleton Computer Science Society Website</h3> <p>Volunteer Web Development - Summer 2015 to present</p> <p>Designed, built, tested, and deployed a mobile-first, responsive, and extensible website within tight dealines. Maintaining continuous development, improvement, and feature-additon during the school year. </p> <p>Used Angular.js, Express.js, LESS, and Grunt.</p> <em><a href="https://ccss.carleton.ca" target="_blank"> Website (https://ccss.carleton.ca) </a></em> </div></div> <div class="outer"><div class="content inner"> <h3>DOG & PONY Sound Songbook App</h3> <p>Android Application - July 2015 to present</p> <p>Self managed the design and creation of a customer facing application to advance company technology practices and customer convenience. Provided modern solutions for the presentation and manipulation of data stored in a legacy format. Facilitated multiple stages of user feedback testing for the platform before release. </p> <p>Used Android Java with Android Studio.</p> <em>Due to contract you'll have to visit a show to see the software.</em> </div></div> <div class="outer"><div class="content inner"> <h3>Pathfinder Spells Database</h3> <p>For COMP3005 (Databases) at Carleton U. - 2015 Winter Term</p> <p>Created a proposal to solve a current problem with relational database design techniques. Designed and built a web application to allow players of the Pathfinder RPG system to search and browse spells used in the game.</p> <p>Used Angular.js, Express.js, SQLite, and Python.</p> <em><a href="https://github.com/sqash/pf-spells-db" target="_blank"> Github link: (https://github.com/sqash/pf-spells-db) </a></em> </div></div> </div> <div class="heading"> <h2>EMPLOYMENT</h2> <div class="outer"><div class="content inner"> <h3>Karaoke Host - Affiliated with Dog & Pony Sound</h3> <p>October 2014 - present</p> <p>Managing and MCing weekly karaoke parties in bar environments and private venues to maximize crowd enjoyment, to provide a positive and inclusive atmosphere, and to inspire courage in patrons to sing what they love.</p> <p><a href="http://www.dogandponysound.com/profile_samoyed.htm" target="_blank"> Host Profile </a></p> </div></div> <div class="outer"><div class="content inner"> <h3>Carleton University Teaching Assitant</h3> <p>September 2015 - December 2015</p> <p>Providing the continued good operation of an automatic grading server, including code maintenance, reimplementation, testing, and reliable tech-support. Directing and helping students with questions about grading schemes, code compliance, marking disputes, and other areas of course work. Advising Professors about the status of students in relation to current assignments and adjustments in the curriculum. </p> <p>Used Bash, Perl 5, Java 8, HTML, Javascript, and Apache 2.</p> </div></div> </div> <div class="heading"> <h2>VOLUNTEERING</h2> <div class="outer"><div class="content inner"> <h3>Carleton Computer Science Society</h3> <p><strong>CCSS Vice-President of Academics ('15/'16)</strong> - Coordinating a committee Officers and Members to promote the academic interest, success, and excellence within the CCSS Membership. Representing CCSS members on various administrative boards external to the society.</p> <p><strong>CCSS Secretary ('14/'15)</strong> - Coordinating meetings, ensuring quality of meeting minutes, directing emails, assisting with finances, general society communication.</p> <p>Co-organizer and event coordinator of CCSS N00b Frosh! 2013.</p> </div></div> <div class="outer"><div class="content inner"> <h3>Blue Skies Folk Festival</h3> <p><strong>August 2013 to present</strong> - Key Volunteer in the festival's parking team. Core responsibilities include exceptional communication over a minimum 9 person busy radio network, organization of frequently irritable festival patrons, ensuring that every patron enters and leaves happy, being a first point-of-contact and service for performing artists, and ensuring all of the above happens in record time. </p> </div></div> </div> <div class="heading"> <h2>EDUCATION</h2> <div class="outer"><div class="content inner"> <h3>Bachelors of Computer Science, Honours | Carleton University, Ottawa</h3> <em>2012 - present (expected April 2017)</em> <p>Specialization in computer networking and security.</p> <p>Studies to date include object-oriented design, operating systems, networking, relational database design, functional programming, algorithm and data-structure analysis, cryptography, distributed computing, and discrete mathematics.</p> </div></div> </div>  